[00:01.08] Now you see me standin' in the lights
[00:03.94] But you never saw my sacrifice
[00:07.28] Or all the nights I had to struggle to survive
[00:12.92] Had to lose it all to win the fight
[00:16.05] I had to fall so many times (oh-oh-oh)
[00:20.86] Now I'm the last one standin'
[00:35.36] 
[00:25.21] Uh, you weren't with me on the cold block nights
[00:27.55] Now you front row for the spotlight
[00:29.05] Now the diamonds in the Audemars bright
[00:30.63] Jets overseas for a far flight
[00:32.39] Young n- on bulls-, and I ball on 'em, Bill Cartwright
[00:35.24] Knew I could shine through the darkness
[00:36.79] I guess I always been a star type
[00:53.29] 
[00:38.42] That lion in me made my heart fight
[00:39.84] Could've been a victim of an opp pipe
[00:41.48] Took a million risks just to get to this
[00:42.55] 'Cause we ain't the ones that the cops like
[01:04.05] 
[00:44.53] Been so many times God tested me
[00:46.03] They only see the answers I got right
[00:47.78] They commentin' all on the blogs
[00:49.25] Tryna tell me how to live my life
[01:05.75] 
[00:51.05] And I waited so patiently
[00:52.37] If you could take off, don't wait for me
[00:53.82] No days off, grind faithfully
[00:55.41] I keep thankin' God for savin' me
[00:57.01] Front line, showcasin' our bravery
[00:58.44] I know that top spot, it was made for me
[01:00.06] It all paid off, so we felt the struggle so painfully
[01:26.56] 
[01:02.62] Now you see me standin' in the lights
[01:05.62] But you never saw my sacrifice
[01:09.03] Or all the nights I had to struggle to survive
[01:14.91] Had to lose it all to win the fight
[01:17.97] I had to fall so many times (oh-oh-oh)
[01:22.82] Now I'm the last one standin'
[01:37.32] 
[01:28.33] Yeah, you know, the code we gotta live by
[01:31.23] Never mind all the ice cubes on this wrist, wearin' the big body
[01:34.38] Live by the g-, get bodied, or it's hella time in that cell
[01:37.35] It was hella times where I failed
[01:38.99] When I had to double back from them Ls
[01:57.99] 
[01:40.34] Bet he don't double back when he tell
[01:41.89] 'Cause it ain't no comin' back when you tell
[01:43.37] Why would you leave me here by myself? A n- be lonely
[01:46.18] Ayy, I blew the whole bag on they flights, ain't leavin' the homies
[01:49.38] If he really gang, then get him a chain, no cubic zirconies
[02:18.88] 
[01:52.30] Why's arm in a stogie, stood firm, never folded?
[01:55.13] Furthest thing from a rodent, you put the jacket on and you bogus
[01:58.37] Yeah, big dawg and they know it
[01:59.96] I had to spin off to stay focused
[02:01.76] Longev' on the motion
[02:02.71] We don't abandon ship when it's hopeless
[02:04.34] Sound of the microphone, and they know
[02:23.34] 
[02:05.92] I make it look easy
[02:08.07] Like I made it overnight
[02:10.61] I make it look easy
[02:14.25] But you don't see the dark side
[02:16.88] And all of the monsters I had to fight (fight)
[02:21.93] And all of the nightmares (nightmares)
[02:25.49] Made me stronger than life (yeah)
[02:41.99] 
[02:30.85] Y'all say I've changed
[02:32.16] Really though? Tell me how so?
[02:33.41] I got-got all this bread (yeah)
[02:35.28] I'm still sourdough (sour, tho')
[02:36.67] I don't know, square peg, round hole
[02:38.89] Like a block of cheese in a paper towel roll
[02:40.42] Rocky Balboa, never been no towel thrower
[03:00.92] 
[02:42.80] Even when I got kicked to the curb (yeah)
[02:44.32] Life knocked my d- in the dirt
[02:45.59] I got back up, flipped it the bird
[02:46.86] 'Til I earned the attention I yearned
[02:47.82] Not to mention, I learned
[02:48.63] How to turn resentment and hurt to an unquenchable thirst
[02:50.75] In the simplest terms, it's revenge of the nerd
[02:52.60] In every sense of the word
[03:05.60] 
[02:54.01] But all you see is the fame and the millions
[02:55.84] You don't see the strength, the resilience (nah)
[02:57.40] How I rack my brain, but it feels as if
[02:59.24] I'm tryin' to explain it to children (yeah)
[03:00.62] So a lot of this pain isn't healin'
[03:01.97] No escapin' it, this anger is spillin'
[03:03.41] Almost like recreatin' the feelin'
[03:04.83] Of 911 when the second plane hit the buildin'
[03:27.33] 
[03:06.72] So let 'em paint me the villain
[03:08.23] Some of this just may be a symptom
[03:09.81] Of havin' way too much income
[03:11.24] But when you struggled every day just to get some
[03:12.58] Now all of this hate is a syndrome
[03:14.50] When they can't relate and that stems from
[03:16.18] Money lookin' like it grows on trees
[03:17.68] Yeah, they're green, but those aren't leaves
[03:39.68] 
[03:19.55] Sufficed to say, with every sacrifice I made
[03:21.84] It's like I gave up my life to fame
[03:23.59] All the nights that I lied awake
[03:25.04] Nights I stayed up to write and prayed
[03:26.51] Had to claw, scratch, and fight my way
[03:28.19] Just follow me and I'll light the way
[03:29.65] Look to the hook if your sky look grey (sky look grey)
[03:56.65] 
[03:31.72] And rappers, how can we be
[03:33.12] On the same level now when I gotta look down and see
[03:34.94] These clowns that are on the ground?
[03:36.28] B-, I got clouds beneath me
[03:37.74] Ever since I put out the EP to the height of 2003-me
[03:40.68] You ain't see the struggle to make it out the D
[03:42.04] Because I made it somehow look easy
[03:59.54] 
[03:43.64] Now you see me standin' in the lights
[03:46.69] But you never saw my sacrifice
[03:49.89] Or all the nights I had to struggle to survive
[03:55.75] Had to lose it all to win the fight
[03:58.54] I had to fall so many times (oh-oh-oh)
[04:03.81] Now I'm the last one standin' (oh-oh-oh)
[04:09.63] Now I'm the last one standin'