[00:00.17] Now you see me standin' in the lights
[00:03.46] But you never saw my sacrifice
[00:06.67] Or all the nights I had to struggle to survive
[00:12.56] Had to lose it all to win the fight
[00:15.92] I had to fall so many times
[00:19.31] (Oh-oh-oh) now I'm the last one standin'
[00:39.31] 
[00:24.75] Uh, you weren't with me on the cold block nights
[00:27.84] Now you front row for the spotlight
[00:29.48] Now the diamonds in the Audemars bright
[00:30.75] Jets overseas for a far flight (oh-oh-oh)
[00:32.50] Young nigga on bullshit, and I ball on 'em, Bill Cartwright
[00:35.32] Knew I could shine through the darkness
[00:36.48] I guess I always been a star type
[00:52.98] 
[00:38.43] That lion in me made my heart fight
[00:40.08] Could've been a victim of a opp pipe
[00:41.75] Took a million risks just to get to this
[00:43.13] 'Cause we ain't the ones that the cops like
[00:44.77] Been so many times God tested me
[00:46.17] They only see the answers I got right
[00:47.95] They commentin' all on the blogs
[00:49.46] Tryna tell me how to live my life
[01:05.96] 
[00:51.16] And I waited so patiently
[00:52.45] If you could take off, don't wait for me
[00:53.96] No days off, grind faithfully
[00:55.42] I keep thankin' God for savin' me
[00:57.09] Front line, showcasin' our bravery
[00:58.53] I know that top spot, it was made for me
[01:00.25] It all paid off, so we felt the struggle so painfully
[01:26.75] 
[01:02.94] Now you see me standin' in the lights
[01:05.58] But you never saw my sacrifice
[01:08.94] Or all the nights I had to struggle to survive
[01:14.52] Had to lose it all to win the fight
[01:17.84] I had to fall so many times
[01:21.10] (Oh-oh-oh) now I'm the last one standin'
[01:41.10] 
[01:28.48] Yeah, you know the code we gotta live by
[01:31.37] Never mind all the ice cubes on this wrist, wearin' the big body
[01:34.42] Live by the gun, get bodied, or it's hella time in that cell
[01:37.23] It was hella times where I failed, when I had to double back from them Ls
[02:13.73] 
[01:40.42] Bet he don't double back when he tell
[01:42.01] 'Cause it ain't no comin' back when you tell
[01:43.49] Why would you leave me here by myself? A nigga be lonely
[01:46.21] Ayy, I blew the whole bag on they flights, ain't leavin' the homies
[01:49.43] If he really gang, then get him a chain, no cubic zirconies
[02:18.93] 
[01:52.37] Why is arm in a stogey? Stood firm, never folded
[01:55.05] Furthest thing from a rodent, you put the jacket on and you bogus
[01:58.12] Yeah, big dawg and they know it
[01:59.72] I had to spin off to stay focused
[02:01.48] Longev' on the motion
[02:02.89] We don't abandon ship when it's hopeless
[02:03.80] Said I've been broke before and they know it
[02:25.80] 
[02:04.83] I make it look easy
[02:07.96] Like I made it overnight
[02:10.76] I make it look easy
[02:14.09] But you don't see the dark side
[02:17.02] And all of the monsters I had to fight
[02:21.78] And all of the nightmares, made me stronger than life (yeah)
[02:51.78] 
[02:30.28] Y'all say (what?) I've changed (huh?)
[02:32.06] Really, though? (Tell me) how so? (I got)
[02:33.53] Got all (what?) this bread (yeah)
[02:35.23] I'm still (what?) sour though (huh)
[02:36.64] I don't know (I'm a) square peg (in a) round hole (yeah)
[02:39.07] Like a block of cheese in a paper towel roll
[02:40.35] Rocky Balboa (I) never been no (what?) towel thrower
[03:06.35] 
[02:42.99] Even when I got kicked to the curb (yeah)
[02:44.38] Life knocked my dick in the dirt
[02:45.73] I got back up, flipped it the bird 'til I earned the attention I yearned
[02:48.06] Not to mention, I learned how to turn resentment and hurt
[02:49.80] To an unquenchable thirst, in the simplest terms
[02:51.97] It's revenge of the nerd, in every sense of the word
[03:17.97] 
[02:54.08] But all you see is the fame and the millions
[02:55.91] You don't see the strength, the resilience (nah)
[02:57.47] How I rack my brain, but it feels as if I'm tryna explain it to children (damn)
[03:00.60] So a lot of this pain isn't healin', no escapin' it, this anger is spillin'
[03:03.65] Almost like recreatin' the feelin' of 9-11 when the second plane hit the building
[03:44.15] 
[03:06.94] So let 'em paint you the villain
[03:08.35] Some of this just may be a symptom (yeah)
[03:09.97] Of havin' way too much income (mm)
[03:11.27] But when you struggled every day just to get some (yeah)
[03:12.94] Now all of this hate is a syndrome (yuh)
[03:14.47] When they can't relate, and that stems from (what?)
[03:15.97] Money lookin' like it grows on trees
[03:17.88] Yeah, they're green but those aren't leaves (leaves)
[03:43.88] 
[03:19.33] Sufficed to say, with every sacrifice I made
[03:21.93] It's like I gave up my life to fame
[03:23.58] All the nights that I lied awake
[03:25.16] Nights I stayed up to write and pray
[03:26.62] Had to claw, scratch, and fight my way
[03:28.17] Just follow me, and I'll light the way
[03:29.62] Look to the hook if your sky look grey (sky look grey)
[03:56.62] 
[03:31.86] And rappers, how can we be on the same level now?
[03:34.00] When I gotta look down and see these clowns that are on the ground
[03:36.37] Bitch, I got the clouds beneath me
[03:37.73] Ever since I put out the EP to the height of 2003-me
[03:40.66] You ain't see the struggle to make it out The D
[03:42.16] Because I made it somehow look easy
[03:59.66] 
[03:43.91] Now you see me standin' in the lights
[03:46.99] But you never saw my sacrifice
[03:49.93] Or all the nights I had to struggle to survive
[03:55.62] Had to lose it all to win the fight
[03:58.87] I had to fall so many times
[04:02.22] (Oh-oh-oh) now I'm the last one standin'
[04:08.03] (Oh-oh-oh) now I'm the last one standin'