[00:00.02] Now you see me standin' in the lights
[00:03.09] But you never saw my sacrifice
[00:06.41] Or all the nights I had to struggle to survive
[00:12.43] Had to lose it all to win the fight
[00:15.37] I had to fall so many times
[00:18.65] (Oh-oh-oh) now I'm the last one standin'
[00:38.65] 
[00:24.42] Uh, you weren't with me on the cold block nights
[00:26.72] Now you front row for the spotlight
[00:28.48] Now the diamonds in the Audemars bright
[00:30.29] Jets overseas for a far flight (oh-oh-oh)
[00:31.80] Young nigga on bullshit, and I ball on 'em, Bill Cartwright
[00:34.43] Knew I could shine through the darkness
[00:35.97] I guess I always been a star type
[00:52.47] 
[00:37.86] That lion in me made my heart fight
[00:39.50] Could've been a victim of a opp pipe
[00:40.82] Took a million risks just to get to this
[00:42.48] 'Cause we ain't the ones that the cops like
[00:43.98] Been so many times God tested me
[00:45.46] They only see the answers I got right
[00:47.03] They commentin' all on the blogs
[00:48.53] Tryna tell me how to live my life
[01:05.03] 
[00:50.54] And I waited so patiently
[00:51.67] If you could take off, don't wait for me
[00:53.25] No days off, grind faithfully
[00:54.99] I keep thankin' God for savin' me
[00:56.58] Front line, showcasin' our bravery
[00:57.93] I know that top spot, it was made for me
[00:59.36] It all paid off, so we felt the struggle so painfully
[01:25.86] 
[01:02.10] Now you see me standin' in the lights
[01:05.17] But you never saw my sacrifice
[01:08.38] Or all the nights I had to struggle to survive
[01:14.32] Had to lose it all to win the fight
[01:17.37] I had to fall so many times
[01:20.60] (Oh-oh-oh) now I'm the last one standin'
[01:40.60] 
[01:28.05] Yeah, you know the code we gotta live by
[01:30.74] Never mind all the ice cubes on this wrist, wearin' the big body
[01:33.65] Live by the gun, get bodied, or it's hella time in that cell
[01:36.87] It was hella times where I failed, when I had to double back from them Ls
[02:13.37] 
[01:39.57] Bet he don't double back when he tell
[01:41.24] 'Cause it ain't no comin' back when you tell
[01:42.77] Why would you leave me here by myself? A nigga be lonely
[01:45.77] Ayy, I blew the whole bag on they flights, ain't leavin' the homies
[01:48.68] If he really gang, then get him a chain, no cubic zirconies
[02:18.18] 
[01:51.63] Why is arm in a stogey? Stood firm, never folded
[01:54.63] Furthest thing from a rodent, you put the jacket on and you bogus
[01:57.38] Yeah, big dawg and they know it
[01:58.96] I had to spin off to stay focused
[02:00.82] Longev' on the motion
[02:01.97] We don't abandon ship when it's hopeless
[02:03.52] Said I've been broke before and they know it
[02:25.52] 
[02:04.16] I make it look easy
[02:07.30] Like I made it overnight
[02:10.07] I make it look easy
[02:13.64] But you don't see the dark side
[02:16.36] And all of the monsters I had to fight
[02:20.97] And all of the nightmares, made me stronger than life (yeah)
[02:50.97] 
[02:29.91] Y'all say (what?) I've changed (huh?)
[02:31.39] Really, though? (Tell me) how so? (I got)
[02:33.03] Got all (what?) this bread (yeah)
[02:34.62] I'm still (what?) sour though (huh)
[02:36.28] I don't know (I'm a) square peg (in a) round hole (yeah)
[02:38.32] Like a block of cheese in a paper towel roll
[02:39.73] Rocky Balboa (I) never been no (what?) towel thrower
[03:05.73] 
[02:42.14] Even when I got kicked to the curb (yeah)
[02:43.73] Life knocked my dick in the dirt
[02:45.19] I got back up, flipped it the bird 'til I earned the attention I yearned
[02:47.59] Not to mention, I learned how to turn resentment and hurt
[02:49.19] To an unquenchable thirst, in the simplest terms
[02:51.06] It's revenge of the nerd, in every sense of the word
[03:17.06] 
[02:53.46] But all you see is the fame and the millions
[02:55.33] You don't see the strength, the resilience (nah)
[02:56.94] How I rack my brain, but it feels as if I'm tryna explain it to children (damn)
[02:59.94] So a lot of this pain isn't healin', no escapin' it, this anger is spillin'
[03:02.92] Almost like recreatin' the feelin' of 9-11 when the second plane hit the building
[03:43.42] 
[03:06.17] So let 'em paint you the villain
[03:07.68] Some of this just may be a symptom (yeah)
[03:09.10] Of havin' way too much income (mm)
[03:10.84] But when you struggled every day just to get some (yeah)
[03:12.20] Now all of this hate is a syndrome (yuh)
[03:13.87] When they can't relate, and that stems from (what?)
[03:15.46] Money lookin' like it grows on trees
[03:17.07] Yeah, they're green but those aren't leaves (leaves)
[03:43.07] 
[03:18.97] Sufficed to say, with every sacrifice I made
[03:21.43] It's like I gave up my life to fame
[03:23.00] All the nights that I lied awake
[03:24.43] Nights I stayed up to write and pray
[03:26.00] Had to claw, scratch, and fight my way
[03:27.62] Just follow me, and I'll light the way
[03:29.23] Look to the hook if your sky look grey (sky look grey)
[03:56.23] 
[03:31.14] And rappers, how can we be on the same level now?
[03:33.24] When I gotta look down and see these clowns that are on the ground
[03:35.61] Bitch, I got the clouds beneath me
[03:37.06] Ever since I put out the EP to the height of 2003-me
[03:40.08] You ain't see the struggle to make it out The D
[03:41.46] Because I made it somehow look easy
[03:58.96] 
[03:43.09] Now you see me standin' in the lights
[03:46.07] But you never saw my sacrifice
[03:49.35] Or all the nights I had to struggle to survive
[03:55.58] Had to lose it all to win the fight
[03:58.54] I had to fall so many times
[04:01.72] (Oh-oh-oh) now I'm the last one standin'
[04:07.72] (Oh-oh-oh) now I'm the last one standin'