[00:00.47] Now you see me standin' in the lights
[00:03.71] But you never saw my sacrifice
[00:07.07] Or all the nights I had to struggle to survive
[00:13.09] Had to lose it all to win the fight
[00:15.91] I had to fall so many times (oh-oh-oh)
[00:20.87] Now I'm the last one standin'
[00:35.37] 
[00:24.90] Uh, you weren't with me on the cold block nights
[00:27.56] Now you front row for the spotlight
[00:29.14] Now the diamonds in the Audemars bright
[00:30.65] Jets overseas for a far flight
[00:32.27] Young n- on bulls-, and I ball on 'em, Bill Cartwright
[00:35.08] Knew I could shine through the darkness
[00:36.25] I guess I always been a star type
[00:52.75] 
[00:38.47] That lion in me made my heart fight
[00:39.87] Could've been a victim of an opp pipe
[00:41.58] Took a million risks just to get to this
[00:42.93] 'Cause we ain't the ones that the cops like
[01:04.43] 
[00:44.43] Been so many times God tested me
[00:45.88] They only see the answers I got right
[00:47.67] They commentin' all on the blogs
[00:49.02] Tryna tell me how to live my life
[01:05.52] 
[00:50.97] And I waited so patiently
[00:52.13] If you could take off, don't wait for me
[00:53.76] No days off, grind faithfully
[00:55.31] I keep thankin' God for savin' me
[00:56.97] Front line, showcasin' our bravery
[00:58.23] I know that top spot, it was made for me
[00:59.96] It all paid off, so we felt the struggle so painfully
[01:26.46] 
[01:02.66] Now you see me standin' in the lights
[01:05.52] But you never saw my sacrifice
[01:08.99] Or all the nights I had to struggle to survive
[01:14.83] Had to lose it all to win the fight
[01:17.72] I had to fall so many times (oh-oh-oh)
[01:22.78] Now I'm the last one standin'
[01:37.28] 
[01:28.52] Yeah, you know, the code we gotta live by
[01:31.23] Never mind all the ice cubes on this wrist, wearin' the big body
[01:34.35] Live by the g-, get bodied, or it's hella time in that cell
[01:37.13] It was hella times where I failed
[01:38.59] When I had to double back from them Ls
[01:57.59] 
[01:40.30] Bet he don't double back when he tell
[01:41.80] 'Cause it ain't no comin' back when you tell
[01:43.36] Why would you leave me here by myself? A n- be lonely
[01:46.26] Ayy, I blew the whole bag on they flights, ain't leavin' the homies
[01:49.23] If he really gang, then get him a chain, no cubic zirconies
[02:18.73] 
[01:52.15] Why's arm in a stogie, stood firm, never folded?
[01:55.04] Furthest thing from a rodent, you put the jacket on and you bogus
[01:57.93] Yeah, big dawg and they know it
[01:59.58] I had to spin off to stay focused
[02:01.29] Longev' on the motion
[02:02.51] We don't abandon ship when it's hopeless
[02:04.05] Sound of the microphone, and they know
[02:23.05] 
[02:04.50] I make it look easy
[02:07.87] Like I made it overnight
[02:10.47] I make it look easy
[02:14.18] But you don't see the dark side
[02:16.87] And all of the monsters I had to fight (fight)
[02:21.64] And all of the nightmares (nightmares)
[02:25.31] Made me stronger than life (yeah)
[02:41.81] 
[02:30.44] Y'all say I've changed
[02:31.90] Really though? Tell me how so?
[02:33.43] I got-got all this bread (yeah)
[02:35.13] I'm still sourdough (sour, tho')
[02:36.54] I don't know, square peg, round hole
[02:38.64] Like a block of cheese in a paper towel roll
[02:40.21] Rocky Balboa, never been no towel thrower
[03:00.71] 
[02:42.57] Even when I got kicked to the curb (yeah)
[02:44.28] Life knocked my d- in the dirt
[02:45.47] I got back up, flipped it the bird
[02:46.70] 'Til I earned the attention I yearned
[02:47.98] Not to mention, I learned
[02:48.55] How to turn resentment and hurt to an unquenchable thirst
[02:50.78] In the simplest terms, it's revenge of the nerd
[02:52.55] In every sense of the word
[03:05.55] 
[02:53.92] But all you see is the fame and the millions
[02:55.73] You don't see the strength, the resilience (nah)
[02:57.29] How I rack my brain, but it feels as if
[02:58.97] I'm tryin' to explain it to children (yeah)
[03:00.34] So a lot of this pain isn't healin'
[03:01.77] No escapin' it, this anger is spillin'
[03:03.45] Almost like recreatin' the feelin'
[03:04.74] Of 911 when the second plane hit the buildin'
[03:27.24] 
[03:06.60] So let 'em paint me the villain
[03:08.27] Some of this just may be a symptom
[03:09.72] Of havin' way too much income
[03:11.28] But when you struggled every day just to get some
[03:12.94] Now all of this hate is a syndrome
[03:14.48] When they can't relate and that stems from
[03:15.92] Money lookin' like it grows on trees
[03:17.55] Yeah, they're green, but those aren't leaves
[03:39.55] 
[03:19.42] Sufficed to say, with every sacrifice I made
[03:21.92] It's like I gave up my life to fame
[03:23.47] All the nights that I lied awake
[03:24.96] Nights I stayed up to write and prayed
[03:26.56] Had to claw, scratch, and fight my way
[03:28.01] Just follow me and I'll light the way
[03:29.58] Look to the hook if your sky look grey (sky look grey)
[03:56.58] 
[03:31.62] And rappers, how can we be
[03:32.99] On the same level now when I gotta look down and see
[03:34.84] These clowns that are on the ground?
[03:36.02] B-, I got clouds beneath me
[03:37.68] Ever since I put out the EP to the height of 2003-me
[03:40.69] You ain't see the struggle to make it out the D
[03:41.81] Because I made it somehow look easy
[03:59.31] 
[03:43.51] Now you see me standin' in the lights
[03:46.72] But you never saw my sacrifice
[03:50.02] Or all the nights I had to struggle to survive
[03:55.90] Had to lose it all to win the fight
[03:58.89] I had to fall so many times (oh-oh-oh)
[04:03.76] Now I'm the last one standin' (oh-oh-oh)
[04:10.06] Now I'm the last one standin'